version: '3'

services:
    neo4j:
        image: neo4j:5.15-enterprise
        #expose:
        #    - '7474:7474'
        #    - '7473:7473'
        #    - '7687:7687'
        environment:
            - NEO4J_PLUGINS=["apoc", "graph-data-science"] 
            - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
            - NEO4J_AUTH=neo4j/123456789
            - NEO4J_apoc_export_file_enabled=true
            - NEO4J_apoc_import_file_enabled=true
            - NEO4J_apoc_uuid_enabled=true
            - NEO4J_dbms_security_procedures_unrestricted=jwt.security.*,apoc.*,gds.*
            - NEO4J_apoc_import_file_use__neo4j__config=true
        volumes:
            - import:/var/lib/neo4j/import
        restart: always
        healthcheck:
            test: wget http://localhost:7474 || exit 1
            interval: 1s
            timeout: 10s
            retries: 20
            start_period: 3s

    web-app:
        container_name: web-app
        build: './final_version'
        ports:
            - "127.0.0.1:3000:3000"
        depends_on:
            neo4j:
                condition: service_healthy
        volumes:
            - import:/var/lib/neo4j/import
volumes:
  import: